Ν ΚεκιιΜιτ VznnnoauM.

Ai dipbthmgm νιιινιιιιι mtae- ὥὲΑιιιίιί, ubi apes.- vetus haam.
tusinae. Q1, 7, 52. Ἴ Ως, 11, 306.

( 'Aenos quid? Q5, 11, 302. Ἂμφι ’δοξον σαψ gem. Ωιι.. ι.-.
’Δισαιποπὸιητον quid ἒ ibid. · . 213· .
'Aav10My1'0t.Q9, 3, 552. ,⁴ ,ἦ Ἀμφιβολια.. Ω3, 6, 166. &174 .
’Ἂη-ιονὸζ darta.Q3‚11‚199.. “ Ampbiboliae ·specl'es quau? (137 9
Αιτιοι ἒξᾶιτῖε. Qj, 11, 200. 435·
’manaem Q5‚ 10, 288. Ansplificaetio ιιι tamuda. ,Cic-
¹⁸'A³e.u,‹›‹›v² Latin& ιἰιιγκογνᾰιιιιι. Q Paerm 15.

·,8 2, 450.. - · ι Ampdfiuttomsurugeuemew

Alcamenes, statuarius. Q12,10, mergatur. ΩΒ, 4, 474,

745 Amywov. Q9 2 533 9 3' 553

Alexander Μ. quo premio ‘mnam ,Ἀκαξσφαλάηότκωφίᾶιθθωζιαῇς
artem remuneratus fit Quo, norum, enumeratio. »Ωε 1 ,336

135.. „attegia anfitfipaeraendae afini-
Alexander ab Λνέβιιιῖεγι· ima li- .Ιι“. Q'ss· n, 304. · .· .

⁴ 1,11. . ’ ’ “· ΗιιῗιοῙὲιιιιΔιυε·Θῦιίιςὄιᾶἶεῖηϊνῐζι
Alexanter ἀειίῖὶηεη, γιαήῐε- ..ardumum Qvi 2, 533.. ‘
· :eander ’όν effndrae.Q1,4, 26. 'Am exeun, dffluaeho exerdtium
Aaegam'a ΩΒ, ..6 495·- 9, 1. 503. rhmrkum. Ωι, 4,, 88.- ·=
''ammaum-2 Q 3 552· ·- Ἄψῖξῑφῆ· ‘Ql 556- 8,»63499
''AAo703 τριβη, quod Qindziliaeno, Anaximene-v qnmdodiwiftritge
. usus irrationabilis. Ω. 10, 7, n'esa orfitum. Ω 3, 4, 15³1·

633 .:. . » Andrum bypmites. Qn,3,·6720 ,
de Αἶιινιιιιιιιιι pulpiti-¹ QL=63 4» 'wespa-m ιιιέῖἰο Ω4, 33 2172} ·
377. 1 n Animus qulis in &aaut uqa}-

de Ambtguo. Ω7, 9, 435. 0 - . raetntr. Ωη, 5, 730. ,

Ambitio licet ipfi vitiant fir· ἀφωνί- origo caelqffik quare atesti- ⁶
quenter tamen causti virtutum ιιι. Ωῐ, 1, 6. ι
ιβ.Ω 1‚2,18. - f -f ³' gAnimmm nen firmiore-:pac

Ddddd 3 -- qm

