RssRuM ᾗΕτιῇ,ἵιῙιῖ-,ιςιῑφιωικι

in Narratione qua compefitione. Nostia an Negligentia in ‘hoc an

utendum. ἔξω 4, 581. · ] , filicitudofit‘prior- Q9242560.
quali pronuntiatione ῤ’ gesti- ibid. *eux Cic. negligentia homi-
hm utendum. Q. 11, 3. 702. nis de re magis· quam de 'ver-

Narrationes quales ff debeant. · bis laborantis non ingrata·
ξι, 4, 85. zio. ¹⁷8 de Inveni. Qc‘stmtus, pancrAtiastes. Q .2'‚8‘‚
19. 20. 21· 2. .0. 0. - · 101. ’

Νανναιίοηῆ tres species. Qz,4,85 . Nigidius de Gssibus stripstt· Q
Narrationum in judiciis duae spe· ι 1 Ι, 3. 698· ’
’ cies. Q 4, 2, 222. , q , ‘Nimium magis offi’ndit, quampae-
Natura cur nonstcfficiat oratoristr · rum. Cic. Or. 22ss , ’ ἶ ’

Ι

ne docirinat. Cic. Brut. 29. - Noqpeoe. Q· 2,11, 105. 82 5, 482·
Natura an, doarina plus confiat Νομικὶν. genus legale, Q, 5 ‚ 154-
ad eloquentiam. Q2,19,134. Nominum propriorum quorundam
Naturalis eloquentia qua. ‚Q 1⁶2⁶, ap. Romanos origines. Q. ι, 4,
10, 751. . · -·27·. · ,, - ⁵
Naturale stirpis bonum degenera· Nominibus quibi'a quidqice appel-
νὴ vitio depravata voluntatis, . letur , non interest discentium,

in M. Bruto. Cict Brut. 34, . dum ref tpstt manfista fit·¹ Q.
Naturale quid maxime. Ως). 4,- ,. 32 6. 1525( ...υ x - ff ,ηις
555 · - · Neon nomen Latine reddi '‘nonpos-

Mturamfiam fingere difficilius ‚ est. Q326, 175. ἱ .
est, quam alioruin ingenia. 94 Notitia animorum in oratore. Cic.
10, z. 614. ζ. olto.⁴ 5. , . ’ ἱ
Naturam fibi faei'at 'hujus ¹rei. Notatio. Audio»- ad Herenn. gid,
ξι, 4, 88· η V ⁵ ..' „Senta Ep. 95. prop. fin. ’ “
chfflriis n ‘bil rninus ςβ Q. ι z, Nova nteskpe videri dicere ¹intel-
10, 752· . γ ’ , ς’ ' . ligo, cum' pervetera dicam‚std
Negotium ρ Grec-‘e' πεςίςοισῑιζ ,, in inaudita plaigne. Cic· Or. 3.
Rhetoricis quidst't. .3‚5,1'562 Novarum lediio' imitatio diffe-
Negligentia etiam qua ain fst.di‘ , renda ‚ ne imitatio judiciuin

ligent. „Cic-- 015323. ζ . . antecedatssss&c. ,ἔζη ..2st 5. 97:
““ Πλίῥί 3 ζ’· 'de Mtg

