lNDEX

Moratousa, ana quadarn spiritus ac quomodo credibilis. Q4,2,231.

soni intentio. Q? 11, 3, 678. quomodo ventstanda. Q& z,
Mores ( oratoris) ne cio quomodo 242.
· ex voce etiam atque ac7ionepro- quando non neceffltria. ‚Q4st ...

lucent. OQ 11, 3, 700. 221. , ⁷ , . ·—·.
Mors mistra non est, aditus ad an fit neceffltria in sirasirin. ,Q
mortemmfirfst. Q, 5, 481· 3, 8, 185
Motus· a clartffimis auHoribus di· qualis eff} debeat, ubi res con-
oti tropi Q& 5, 486. 9, ι, 502. tra nos. 6). ‘⁷9⁴¹’ 2, 233 . ...
amundus mtflt'cae ratione composi- Narratio de rei Rom ‚statu a cendi-
. tus ex f mentia Pythagora. Q ta cl. in Augistum. Tacit. 1. Αιιιι.

1,10, 62. lw&2&1.Hst... ,0⁶3.it.4,5.
εΜκβεε oratori neceffaria. ibid. de pomoerii prolatione. Tacit.
(λίκβ ce &⁸ Grammatico quondam -12. Ann· 23 ά 24- ⁸

juno‘Jae. λι, 10, 63. de statu rei Rom. ΜΨ

Μιβει laus &utilitas-231, ιο, 63. Veaei. 2. p 35 4. ἀ kq..
add. Athenaeum. lib. 14. p. 623. deLegtbus. Tacit. 3.At'1'.26. 3st?

ῤ’ ibi Animadv. Casiuboni. de Copit's rei Romana. Tacit. 4·
Muta anima ia, pro brutis. λς, Ann. 5. ά catoris respubl. pah
. 11,303. &304- tibus. c. 6. ά7. . f
λ omnem-pag. Q& 6, 49 8. de munereprquin Urbi Tac-iij

myron,statuarius.Q2,10,74'5. 6. Ann- 11· , ,.
<alponis distobolus. 0⁶42, 13, 110. de literarum origine· mi. 11

N· Ann.14. &a

‚ Narrationis exemplum ap. ‘stren-
Ν. jucunda libera tn fine quafittn- tium m Andria Ab? 1 Sc ¹ qu

nit. ,Qu 10> 750 laudatur Cic. 2 d. 0. 80

N Nchxnbm Q 10, 7 632 Narrationis affinitio. Q* zm
arratio 117² smper Prwmwst‘b· virtutes. ibid. ’

jicienda. ..Q- 4 2 225· ..tw

vitia Qz, 4-‚85- ,— ‘.

quomdofa'd‘luada· 2⁶4²& ²²7· de Narratione precepta quob.

quomodobrewisfiat. 0⁶&4’ 2. 228 ,σζ 4 2,- 249 ἢ
- ὁ

