De hstis· Orator-ia, [1118111. {1517 -

uffiin issa θέὲὸεῐρεῦἰωίὶοπ pernianent'i, Velut 1161611- C Δ χ, 152²?
da* fit venia: quaerendumque quo moti priores , 16111
(3111 late &sam , tam breviteradstrinxerint. Qos qui c v·-
αἲξ 1111131111,- -1106 secutos &bitumum qubd 111 hest
f , verssm 111111 01310163 ν166113111.Ν31-11 ὅ( laudes
” ᾗ ’01163 scribebantur, ὅ( ἐπι-σαφῶς dicere
” - riS, ὅ( plurimum' in 601161113 36 judiciis 111-
fiuflebatut ope'bae, dt strip‘t‘ores artium· pm soli!
’,ι’-..ιι- 11111 'fr'eque‘rit‘ifl'una. Ψ ,vero defen-¹-
...λ-[1113 61611111( 361161331161110111111ε1111111111111οᾁ

   
  

    
    
  
  
   

‹· ¹ ἱῖ’1611111111 quod ³de 6311113 dicet. Mihi
ς. ,³ ¹. '·'·⁴‚·'› 13113 *quaedam ratio aecumst, quod
‘· ’- γ’ ‘ ” officium aut in judiciis est, 3111 6)(-
ιι· 613. Ἐοω111 de 1116113 judicio 0111611601, 1113-

¹⁴. ζ cuturn habent 1611111113, ’111111111111111131 ‚sPrzaetm-f'tta lmi-
ψ ··· ‘²· 1111613111ὖὲἲῶ 61111113 661111613111113μ Item

·’'=·'··' 'qubus 6166116011] est, ’·3111» 66113 11111Ἴ neceffe
:stauttdubm certa, ut cuique est 3111111113- , laudat
,, -ευ ἱ-ζὶέ . -e'x &abiis p'artirfi 1101513 1111131311 616611)

:5¹⁵³ ‘Ut' ”111)61*3, (16 Ἦῐέ &liberm-32⁶1 1131511111 alix

111-11111 sententia: cdmmiflass ele-1 1113 lice contendant,
.- ‘judicialem δῖ’ 6011611Ἀ13ἷ1ῖ6111 “³g'eneralck

‘. ..ω’ ι6011111, &ptem disteffi spkcres‘, Mrtaffldi,
·’ 4³⁶*- ”11 1311661161, utup'draridl‘ 1166111110ᾱί1, ἀσ-
studendi , exquirendi, quod {egei-acm& (1161110113-
rumduae pr'imae deliberapivi , &1ae sequentes demon-
stmivi, tres ultima? 106161311386116113 sunt partes·
,ι’ἱζ .·.···. ‘tt-abst& qui xnterrogandt , respondendi,

,- v, Ρ166311111, qu‘od ιῦχῳλῆή dixit , partes
·'‘ t. Plato· 111 sophista, iudiciali ὅ( comig-

n ι

  
  

