, Ι.Ἇζ Ί)15;Χ
AVCTORUM

Qorum in1nstimt10nibus M. FAsslt QIIN-
CTILIANI fit mentio,v

A, Apollodorus· 115. 142.. 1560163,⁸
1649 199· 322· 403, 504· 66Ῐο
Accius ‚ Poeta Trag- pag.. 57. Aratus, Poeta. 595.

320. 461. 603. Archilochusffloeta Jamb· 5962
L. AElius. 48. Archidemus. 163. . ’
AEsthiues, orator. 157. 320. 340. Architas. 63. · .

386. 597· 599· 670· 703· 747. Areus, Rhetor. 119. 145,

748. Aristarchus. 26. 595.

AEschylus‚ Poeta Trag. 597. Aristogiton , Orat, 748.
AEsopus. 30¹· Ariston. 116.

Afranius, Comic. 561. 604. Aristophanes, Comic. 64. 595..
Alcaeus, Poeta Lyr. 597. ³97· 757·

Albutius, Rhetor. 119· 148.169. AristophaneaGranunaticumm
Alcidamas Eleates . Rhetor. Aristoteles- 26. 115. 140, 144.

144· 150. 166. 184.196. 227. 25⁸·
Anaximenes, Rhetor. 151. 277.. 308· 456. 570. 571. 60¹·
Angimachus, Poeta. 595. 754. 764. a
Antiphon, Rhetor. ¹44· 748. Asinius. 57, 340513· 518. 606-
Antocide& orat. 748. · Athenaeus. 117. 145.154· 166.
Antonius Gnipho. 46. Athenodorus Rhodius, 126. 5
C. Antonius, Orat· 552. ⁴ Atticus, Rhetor- 145· ·
MAntonianrator. 145, 165. f Β,

740· · ·

Apollas Callimachus. 661. Baffixs Aufidius‚Hist0r. 603.Δ
Apollonius, Poeta· 593. ’ Caefius‚l²oet. 6 03.
Apollonius Melon , Rhetor. - Junius. 366. 369· -- ι

145. ’ ’ ’ Saleius, Poet. 603. , ·.

“ 1:3¹²an ³ mo,

