 

Μ. FABII
QUINCTEILIANI

ὀῗὲ ff& <1³25 ¹2³4

LIB RI DUODECIM

INNVMERIS LOCIS
EMENDATI

Ex RECE'RSION‘E

vR1cl OBRECHTI

*j*

 

 

 

 

πή.-

ᾦ Η
.“ ’ζ ⁷ r,
.‘⁴‘ .“ ι’
. ι - ‚

Δ, . ,1η
,ζ’ ’δ ,Ὗ
. .- u ί , ιι
a 'h '¹2
- ι
l '⁴

12

(κ’

'm - - *τιτι-..ὴ *a ff Α *Ar-B “
ι- x ¹*- ἈΨ-..ς v ξ· ⁸⁷ ⁴ Τ ᾗ,
A?

ff* -
,ἐ 5-1 ,ι
l? '· '¹¹:⁴4 “’
‘ae ''⁹3‘' ι .
- .
er'-⁰
1
,μ ἱ 1²:03.
’.ι ⁴⁸· “ ν.
- ³. α’ 3 1
...1Ὶ “. 1 ⁸
ι ⁷
θ
”· s

LARGENTORATI

SumptibusJOH REINHOLDI DULSSECKERI
ANNO M· DC· Xcvlu.

   

