[Nnex

&fug {finus ,status ratiocinati-ms. pocula ficari-ns locuti joci eu-
Q3,6‚165 dumo-amn

Syllogtssnm qutd, &quomodo tre· Τωτοληαα. Qab 2, 229 8 ,3,46ἰ.
clandm. Ο. 7, 8. 433. . Txhnicorum decreta Qz, ¹3, ιιι.

&bna oratorum qnid, aliter ap. Τεκμήρια.» signa neceffitriae. Q. 5.
Cic. in orat. 3- ..m aliteraep. Q 9 2721
· m, 3, 619· Temperantia quae in regenda eni-

Σωριβολον. Qx, 6. 46· mi motibus versatur. cic Par-
’.ις Q -ι, 5, 32· tit. 22.
Συνςοισμὸς. Q& 4, ᾊ79· Temportsq aodstudiis debebam

. mamm-5. Qx. 5, 32. 9, ·,4 561. dispendinmtmde. Qu, ιι 7‚63.
Σύυὸωτμσς, Gr. ijwc‘iiopars ora- Tempori‚ quo dicim, accomo-

- waaris. Qu 4, 26. . danda omia. Q ω 1, 648·
Sqne‘edwihe QG. 6, 4'90. Tenores antiquis dieii tonores.

interfigum‘. 0239, 3· 545· Q· r, 5 32·
Συνῖἐειῖμὲνον quae figura dicatur. circa Testes quidobfirvmdm. Q
· ι . 5, 7, 2604
Σωσυωὰυσνς, Q9. 3, 546. T sttmoma divim. Q& 7, 269.
Synonyma edtsc'endi ridicula <ra-‘1'sttmomorum argumenta inarti-

tw. Q. ω, ίι ,586 ficiahmqudotmblaendae. Q
mmm?- QZ. 3. ··458 5 ·7· 466
Συντελικη ςέσιςφαΑώεηιυ dma- Ter-gimpa. Q· 9, 4, 564.

g). 3. 6, 166. Thanffimenum pro Thamme-
Σύντομος oratio qnid Grac-u. Q ’.ιιο Q. ι, 5. 31.

4, 2, 22'9· Θέμωνα, quae Ciceroni dim.

papo-fisa Q· 7 12387
Τ· ’ Themffcles βψ( Athenietfibm,

· nt urbem apud Deos Aque·
ex Tibulie argumenta quomode rent. Q 9, z, 5 30

:traeszandm Q ς, 5, 461. . :Theodec‘len cui 'epm de Rhetorice

Τατείνωσις· Q. 8, 3, 464. affabitur. Q -.2 15115.
wentmijuvenes de Pyrrho inter M

