Dema omma, ub 11111441.

ille praecept& ex omnihus 3111111113, -& tradat 03 deq
11111111 111 praesent'ia, quae 91300111, remota refutan-
(11 caetera mota Sequuntur enim diseipuli quo re-
xeris: mox cum robore 'distendi crescit etiam eru·-
ditio. Iidem primo [bium iter credant effe· 1n quod
inducentur, post iliud cognituri etiam optimum.
Sunt autem neque obscura, neque ad percipiendum
difficilia, quae scriptores diversis opinionibus perti
naciter. tuendis. involverunt. ltaque 111 toto 31115 hu-
juste (13613111.- difficilius est judicare quid doceas
quam cum 1011133315, docere: praecipueque 111 du-
abus 1115 partibus perquam [11110 1131103, cinea quae
fi 15· qui mstimitun nnn repugnaverit, pronum ad.
caeten habimus est ourfiun. Nempe enirn pluri-
mum in hoc. 13110115. exhausxmus , ut ostenderemus
thetoticembene dicendi [0101101310 ,· ὅ( utilem ‚ δε.
actem, ὃ( virtuzem- effe ε, materiam· 01115, res 00,
1111103 30,- quibus dicendmm (0601. Tum &s 033 in:
nvibus· fere gmeribm, damonstrativo ‚ deliberativo.
iudiciahque reperiri. Orationem· porro ,0111111οω0011-
stare 11011115 μδ( svethia 1131013115.- innuendam invem-2.
(10110111,111 110111150130113011013, 111 utrisque: 3011οι·
cntionem: quar memoria compieEteretur , 36110
commendaret„ 05300115 officium, docendi, moven-
(11, (101οἂ311ἀί pambus eontinen- Ex quibus» ad do·-
0011111111), 0111106110 ὅ( 308υωαηε3010. ad movendum,
Μ· pertinerent. quos per omnem quidem cau-
sam, sed maxime tamenin ingxfessu 30 fine domi
nati. Nam ς1010613010110111,01131111115 in utroqueaefit ·-.00
nm, magis tamen pnoprias in elocutione panes ha
bene. Qaestionae 31135 infinitas, 3113561111335 quae

personis 1 locis, ‚tempodbuchlffimetenmr h} omni
2 porro

