Delrgstit. oratoria,<Lib.·1Xy ς’ὸςε-

pqaefqor, idest carentem figuris, quod vitium non inter Cu. 1
mhjma 6st. aliam' εχηματισμένην, id est figuratam. Ve-
mm id ipsum anguste Caecilius terminavit5q 111 id so-
hamffiutaverit schema, quo aliud 1101010101· (1101, quam
(11010111 quod sane vulgo quoque fic accipi seio· unde
&Jfiffleatae controverfiae quaedam, dequibus post pau-
10 dmm , vocantur. Ergo figura fit arte aliqua no-
VMQQ 1110011111. Genus ejus unum quidam puta-
'w‘ ,10 hoe ipso diversas opiniones secuti. Nam
111. w verborum mutatio sensus quoque verteret,
QQfiguras 10 verbis esse dixerunt: 1111 quia verba-
1οΜ00001111110110100101· , omnes 10 senfibus. 0110--ι
1 e manifesta cavillatio est. Nam& eadem
’ 011101· atque 011101, manetque sensus, elocu-
flammae 81 figura sententiat, plures habere ver-
migma potest. 1110 est enim posita 1n conei-
ptgssaffogltattone, haec 111 enuntianda: sed 11000011-
111 ut 10 hoc‚ijm1>olabeaa‚neq;tui me,
ewam liberum. Nam oratio a judice aversa‚'m
. A jam, &g liberum, m verbis 111111 sthemata.
mutunus enirn ‚ quod 101001, consensum est,
dz, effe partes: &aarum , id est mentis, vel 10111115,
ἲς, ‘'³- ura-3 nam 115 omnibus modis (11610111 est:
’ · adest verborum, vel (1161101115, vel elocutio-
vonis, -vel orationis, nam ὃ( variatur, ὅ(
, ¹‚Cornelius tamen Celsus adjicit verbis ὅ(
’,ᾆξ’ ‘eras colorum: nimia profeGO nouitatis
, ³3³²* **** 5. Nam quisignorasse eruditum 0110-
a ‘⁸ 0101101. colores ὅ( sententias sensuum esse?
·· ῃ „22⁶³ 01110001 orationem ‚ ita figuras quoque
,,, ·.: „3¹ estin sensu, &' m verbis.. Utverona
’ ἢ ,ς » ᾤ 01100001ρο10 animo res, quam enuntiare· ..,
„952 “ 5 s s , 110

   

    
   
    
   
  

