De Instit orama, Lib 111 39

11οο 41011, nihil jn cdrpore ejus effi: ridiculus-ni, 0133111.
8311111111311111· erit, qued non erit 111Γ111111111, velut

&aa fimplex emtionis condimentum ‚ quod
latente 13111010 ,δι 1101111 palatum excitat,-

quod ὁ( 3 taedio defendit orati-quem& 53110 tatum
ut 1110 111 cibis paulo liberalius aspersus, fi tamen
non s1t immodicus ‚ affert aliquid propria: vblupta.
tis· ita hi quoque 111 dicendo habent quiddam qaod
301115 130131 ‚audiendi sitim. {chpytum ue 1399
tantum 01103 ridicula opinor 0031111030. §quq ,Cn-k f
nim diceret Horatius ficetum carminis genus natum

wa Virgilio. nepotis 113110 1113318, & 01103ῑῖ
tae eujusdam elegantiae 3911011301ρῆοη pugo vldssffl
que in epistolis (310010 11100 Bous] 1·οῈοη vqsba 0„ N4
iai fitne pedes ftceti ‚ ac deliciis ingredienti 31899031,
Qod convenit cum 1110 Horatiano, , - -
41—Molle at ue ficetum Virgilio„ Jocum veto 3001-
pimus, q est contrariuml scrib< Nam & finge-ie,
&terrere 2 δι promittere 1111011111, jocus 011.Βὶ-
cacitas fine dubio 3 dicendo, qupd est omni gene-
ri commum ‚ (111613 est„ ,3109110 tamen figpificat
&monem cum tisu aliquos incess'entefn« Ideo De-
mm urbanum· fuiffi: dicunt, dicacem negant.
Proprium autern materiae de J'qua 111130 loquimur ,est
ήά11011111111.,1010011110 hm nota disputatio a Graeeis
περὶ γελαί ιε instabitur« Ejus prima divissfio traditur βῶν,
dem quae‚est omnis orationis', xut, fit pofitumin ιτ-
bus , aut in verbis. Usus aunem maxime· zfimplcxa
Aut enim ex ahu& usum petimus, am: ex mobis. aut} “
ex rebus 3133103333 aut 11131101101111111138,1111οζΔ
refutamus, aut elevamus, aut 1011000113111118, ¹aaut 'e

ludimus. Nostra ridicula mdicamus, δι 111 *gebo
· 0-

