Auem-omum

Cornificius, Rhetof, 1462* 2 74- Euathlus, Rhetoez. '1442

5165547e551· 5522· Euphorion· ,Poeta.- 596561» x ·
Craffus, oae-aton 765·· Eup-olis 3· comio. σς.. 5972- 757. 1'
Cratinus: Com·in 5 97·- Euripides· ‚, Tragia *597-

Crispus· Vibius ‚otac- 602. Eurypylus Lariss'eus» 6610
Ctitolaus- 116. 117. 126-

F„ .
“ υ.. Δ ’ . ⁸ . '⁸ · ’ ·
, , . Fabius> Piston 44, ς-
Dememus Phakffeus· ⁶00⁶ Flaccus· VaIerius, Poet. 601.. .

Demosthenes. 70-95. 148· 194. flavius„ 427·
ιιι, 218. 245. 320. 330. 539· ’
340·-‘35z·0355· 359· 38³· 386- · ’ G. ·
486. 522. 5²4· 532.. 557·. 561« Galba 360⁸. ·

23³5: {2⁸25 ἑξζῑ ¹⁷23: ⁶⁷32 {at 611110 11111101· ¹⁴⁶² '³0‘

Didymus· 58.. GalIuQPQetaqpoffi δ Ι
Εἰίἓὲειίες Babylonius, 8'.. GossffiztsLeonnnumcgoamffae. ᾖ
. . ·· 48- ..

Dionysius Halicarnasseus. 145.. Gorgias, Rhetor, alius altom-

551· 552* 571.. tium-Rutilii coaevus- 532. 533- ’

Domitius Afer„ 71. 72. 73- 263, C. Granius. 48- .
”2892 360. 36ι. 363. 366, 480. ι · H»

483· 515· 549³ 559· 5⁸9* 691· Hermagoras· 115. 140. 145· 155.

Dffltiggffidrsus· 375, ‘ ’ 157·¹ {60⁹ 1680 1920202433-
· ’ ’ Ηεεοῶοῑιις. 5570 599.
g, · Hefiodus. 9· 595..- .
· Hippias meus, Rhetor. 144.
Empedocles-¹23» ' Hirtius· 465..

[naim 3i.44.57. 114· 513, σῃ, Homerum 2122472. 490. 5452
Ephorus, Hister. 570· 599-- ’ ' ‘5945700'2 730· 744. ”6:765-⁴
, Eratosthenes· 661'. Horatius, 39. 451.. 459.467·4954
Iri-phylus Rhodius. 630. 536. 596. 603· · ’ Qnss ·
“ ot-

