D’equstit. Oratbria 5125. vn. ἢ 403

6310631561 desperantibus deff 60 63116115 medicis, ad* Cata-15
hibitus, sanaturum se dixit,s1 is potionema se da-
tam 1110111611 Ρ3161· acceptae potionis epota parte, di-
1111, venenum fibi datum: filias quod reliquum e·-
131,615113111111Ρ3161’ (166611111111693111611111 reus
611. Manifestum 611 01115 potionem· dederit, nulla
quaestio de 306101611311111111 an venenum fuerit, ex
argumentis a persona (106115 (0111361111.811Ρ61611
Γ1611111111, 111 quo fastum 6116 00111131 aliquid: a quo
fit fastum, quaeritur: Cujus rei [ψει-1361111111 611 po-
fiere exemplum, cum plurima 11111 hujusmodi judi·-
613,111 hominem 0661111111 6116 manifestum 111,1161
1116111631οω commiss'um3 16 autem- qui 3631111111.- ne-
νς361 1 ex hoc 1131611111 ἆντικατηγοςῖι.. Utique hoc fa-
Qum 6116 convenit, quod duo invicem objiciunt.
'ln quo quidem genere caniat-um admonet Celsus,
{fieri id m foro non posse: quod nemmem ignora-
-16 3115111101.ο De uno· 6111111 reo confilium 6031111111
ὃ( 11 0111 sunt qui invicem accusent, alterum judi.
cium proferre 11666116 611. Apollodorus quoque
&mv-wc cp ‘av duas 6116 601111ον611135 dixit: ὃ( sunt
revera secundum forense jus duae 11165.Ρο1611 131-
men hoc genus 111 cognitionem venire 16113105, aut
principis. Sed m judicio quoquc mihil interest 3611-
01111111,1111’11111 fimul de utroque pronunciet-pr, an
de uno seorsum. Quo 111 genere sempex⁴ prior 'do-
‘bebit effe defensio, Primum, quia natura potior
611 salus nostr3a 'quam 3(1ν611“3111 pernicies. Deindo,
quod plus habebimus in accusatione austeritatis, fl
prius de innocentia 1101113 constiterit.1³ostoemum‚
‘quod ita demum duplex causa erit. Nam qui dicit,

630 non occidi, habet {liquam partem, .ut dican
’ 6 6 2 tu oc-

