Renum 251³: Yfissssssolzum

ς a quibustlaem inter virtutesmm Ἔπιῶἧγησις . repetitaenarmtio. Q
randi relata. Q4‚ 2, 233· ,. 4, 2, 245· f

in Enarratione orationum quid a Ἐπιδεικτικὸν genus orationis. Οἱς.

, Rhetore obstrvaena'um· Qz, 5, or. 61. Q} 4, 152.

93· ’ἐπιδείξας Sophistarum, ι (Στςρἂί th.
Ἐνέργειει. Q& 33 473. ⁷ fh. 3, 5, 174. ¹ ,h ⁴
πῂ ἑννοίας quaestio qua dida A· Ἐπιχειρῆμσιτσρ. 0234, 4, 2493⁴ 5,

1 · pollodoro. Q3, 6.164. 10, 274. 5, 11, 298. 9, 22533, w 5

’Ὲντεχνω probationes. Q 5, 1, 258. 'Eptcberema qut'dfit.= Q5‚10,274.'
Ἐνθυμήματα. Q5, 10, 274. 9, ιτ, ,quaa rtesbabeat.,Q.5,14‚325,
. ¹ 533-22 ‚ v ’ qui dffrat asy'dogssno. ,ἧς
enthymema quid. Q5, 10, 2⁸74. ¹. , 5‚314,‚327. 3 Ν -
Enthymema rhetoricussy'llogg'sinas. ἐπίθετον. Q. 9, 1, 503. ⁶

ί Q 1,*1„0‚ 67. κ Ἰ Δ ηξβ -αίρᾳςάᾶ ςθξειϊν lucratione
Enthymema quid dtfflrat a ſjllo- , ¹ redundat. Qss, 5? 494.· ’
. g gastae. Q15‚J4,- 329. · ι a quibusdam interfigura rel}
Entbyntejmae quadsttstptt‘mum2Q ' firtur. (ξς), 1, 502. . f„
.. ς, 14, 324·— - ·. - ⁵ ι Epilogus aut-jn repetitione rerum}
Entltymematastntentiae ex contra· g aut in ffc'libus conssst'th. 6,
= riis. Cic. Uip. 13.- -· - . 1, 336. μ
Ἔπαργὸμενῳ. Q 5, 10, 288. , qualem ³ pronuntiationem def-st·-
ἐπαιγωγῗμ Ciceroni induHio , lo· „ , deret} Q1 1,¹ 3, 704. . ³ ‚
- cus e'xfimilibus. ibid.r ν in Epilogb totos eloquentiae ‚apyri-
{mammae-cc· Q. 9, 2, 532. , , 4 reftntes ljcfft. Q6,.1‚346'. ᾖ
ζέποινοίληψις. Q· 8, 3, 46 5. , .· ‚Ept'phonema- qutjd. Q& 5, 482.
Ἐποίνφδὸςι Q913· 540. ι s «η, „Epfflalasutp ά· firmam& qualis
:fingeqywloe- QB, 3, 473. composttio-'QQ 4. 5 58. . Α
Epicurus disc'tplinas omnes-figit. ¹Epjstolarumstylus qualis. ffldorus
Q2‚,17‚ 126· 2 , 5'. Peltfiot.‘Erffln. lib.,1.Eptst'. ,ι
, humanam firmam Deo, locqm- ‘’sav-242& dicere moris frqt apud
3 qut inter mundos dedit. Q 7, veteres. (ᾗῇ-3443, 153, j ζ’] ,s

· 32 412,- . . . . , . ,ΤΚ ., 9 Η -. 2·ss
, Ggggg ⁴* Ε’ννοι)

