‘'‘I'Nn‘ssxv

Bibaculus, Pdeta'ss ’ἱςοεηῗΓΔ ‘³‘ ἓ . 1755183. ¹85· ¹91· ¹93· ιο..
Bfussuf’fhuoss‘fiffi a e . . ’ξ 291. 299,·212..213. ²14· 213·
· k j , 1 ·‘ η 220.225, 223.231.233, 237.

  - 22⁴2: {35:353533121331 ..
Γέὸἰὶἱίἰέἆξῑᾷεζόέῃᾷἰϋασσὴξ. {g} 3²2? ’ἐξ 323: {1³32}ss
ι’.ιι-συςώψ.’.ν’()’ς.’ς.ς.2. 551. Ἴ 3¹¹· 314. 3¹5· 316. 3¹7· 313.
<Caecilius200mim6<>=4. 3 319. 320. 3245 335. 338· 340·
M. Caelius, orator, 3⁶3. 497‘2 341· 343. 344. 346. 347. 355·
545. 607. 649. ’ .· ³ ⁷· ” 358, 360· 363. 364 365- 366.

C. Caessr. 40· 55· 182· 19¹· 607- ἒξ. Ξέῗι {g}- ³352: 433133‘3:

callidius, orator. 5589· ⁸ 407· 408· 4¹30-415· 417. 4²²·
Calvus, prator. 49338· 516·544- 426. 43⁴1· 437, 445. 447. 450.

607. · Ν 451. 459. 460. 46¹.'462· 463.
Carneades. 664. 465. 46'3· 471· 474· 4⁷5· 477.
-caffius ὅππως, orator. 302· 479.486.·489·490.· 49²· 5⁰⁰·

w589. 607.x651. β {2⁷¹ 5¹302503'216·}¹3· 539,
M· Cam· 4⁹· ⁵³· 94· ³14· '¹4³- -5;⁶.i³{z².si1.1}'2.53.5{s'. 32:

191· 515764· 551· 554. 556557· 558· 56¹·
Canus. 609. . σε». 564. 565. 566468- 569·
CatulluS, Poeta. 30·536· 603· ⁸ 579..5810 589. 590. 59²· 600-

Corn, Celsus. 117· 118. 146·¹59· <605524-630535536·637.639.
164. 181.. 208. ἠιξ 274. 2276, -·645. 648. 652. Ἐφ’. 654. 65?-
388. 403. 462. 464, 505. 515· 658. 659.661. 663. 669. 670.
51901522. 532.57817. 582. 589, 671. 675. 6784681. 688. 693.

609. 765· f n 694. 695· 698. 700·703· 706-
Chrysippus.9. 66· 7²· 119· ‘710- 7¹3· 729. 731· 73h2. 733.
Cicero, 30· 3'1( 39. 40, 41. 45. 746. 75 ¹· 75 3· 754· 75 5 · 761·

4453· 55· 57· 60. «64. 7²· 79. ⁷⁶53

92. 95. ¹07³ 1 ι. 114· ι ¹.9·‘¹²¹· Cleo Stelaeus,Rhetor. 543.
¹230 124. 131. 136· 2¹38· 139· ,=Clitarchus,sHistor. 399-
144· ¹4⁶· ¹47·14·8· ¹5⁶ss ¹54· coccus, nnat. 748·
7156· 1⁷59· 165. 167. 168. ‘¹59'

· · ι Corni-

