luz-nex

Πῦτᾶσ-ημον. Q), 4· 564. pro qm, &² lpud quem δέει.
Peregrinam& eruditionis ὀ· elo- Q 11, 1, 647.
quemiae causi. crfia. th. rh. Perspicuitasprm virtute

3, 3. tie. .2‚ 3, 84.

Pericles Anaxagora Pbyfict‘ audi- ut qflnger. Cic. Parcit. 6.
torfitit. ‘Q 12, 2, 72 4. quibus rebus teneatur inpedia-
non lo uiftdfiaelgurare ac to- tarve- Cic. 3. d'e 0, 13.
nare icebatur. Q), 16‚123· in verbe quomodo observanda.

filie obsmratieme territos Athe· ,Q 8, 2, 4-54.
nien es redditis causta· metu lt- Perficasso aliis quoque rebua qm

beravit.. ,Q 1, ιο, 69. orationefit. Q 2,15. 114.
Pericleestrtpta. Q, ι, 144· Petisia Hortali. Tacit. 2. m'37.

¹vetarem. Qu, 9, 742.. ό· 38.
de Pericle dmum ‚ in ejus labiis ,Germanici td amicos. Taeu't· 2-

se'di e quandam perstatim& Ann. 71.

deam, -Qm, 1, 601. Petitor‚ i. e. allor- 2. 4, 2, 226.
nsspffipyssa· Q ‘8³ 32 466, ῥ’ 245· '7³ Ῑι 387· ⁴
Περὶὲργον. Qu 6. 45· Petoritum‚ ‘vox Gallus. 2:1¹² ς,
Περὲοὲος. ,2-9μι ‘5 58. 38·

Periodus quid. ἑ 9, 4, 579. Φαντεισιὶι. Q. 8, 3· 473.

qua maximeplenet. Cic. Or. 6 6. φαντασίαι ,rerum imagines, ,ρ ιο,
ntga‘cpeamc. ἧς). 1, 503·9‚ 3, 553· 7, 634.

quidstt , ῥ’ quando ejus effus. ad movendos in »ὁὶρα ffs

QS, 6, 498· aefflHm efficaces. QG, 2, 353·

a quibusdam inter figura re- .ιο, 7, 63 4.
fertur. (ζμ 1, 502.. phidiasstataarius. ,Qnsl027452
neem-namu. Q 4, 2, 229. Philoftpbi vultu ό· hdoe'tae nn

est vitium vratianh.Q-8,6‚498. marthus. ‘Q ι. prem. 4, ἀ·
neptis-ame. ξζε. 5, 156. 5‚10, 293. υ.. 3, 729.
Permffo, figura-029, 2, 516· ό· Philfipbi φύλα» ornae lo-
Peroratt'o· vid. Epilogus. quntiſsmt, ἀ qui. O'c. or. 19.
Ν Pefinarum meres intuendi ‚ quse, ἀ qualis eorm elequenti-

stra-0

 

 

