1 N 6-ιέ x .

mirationem debet habere elo- ’AEtaae- »qrb-afficit d dtstendm

*Αδῖἓῖηἷζῖρσἑῗέᾲᾜῗὶ,1ὶῖζῖ «4ἱέιῖῘῖὶέ {Zmitftcik ιφ

Ἀδρονςεηκε dicendi. Q12‚10‚75.5. · cit. Q& 12 342·

7 ἅοαῑὶοτώειᾰΐεητίῡ. Q1,5‘,31‘. fffflaquaenmdo mena. (ζει,
λὶιίῑτνὰ omnis venefica , judicio 2, 242. 6. 2> 351· ’

Catonis. Q 5, 1 1, 305. Affifflu moventur non dt'cende
Advocatus malus stepe malae cau· tamam ² edetiaemfaeciqqude. Q
³-fi argumentum videtur. Q12.³' 6, 12'342· '³‘ ” · · ἶ) ¹5 · ’ἐνί

1, 711. “ , etiam in'aeliis partibus qm
Advocato flcilius ss agere quam in prvoemio locum babent. 2

Ιίιζςαιανέ. Q4, 1, 214. 62 Ι, 346. 6, 2, 347·

κ wid. Patronus. ⁶ φῶτε movere propria· mae·
AEmtqlaetio inter disc‘entes quan- ris· epm· 26η, 348.

⁶ tum profit. Q 1, 2, 18. , cur oratori nccffsu. Qn„ 17,
AEnigma« ‚ allegoria absturior. Q 129· ᾗ · ·, -ῑ 4 κ
’ 83⁴6, 497. ‘Athenisperpraemfflj 1 ’ ’ ’ ”
AEolicae *dialem sermo Latinus fi- batur δαῖον. 22, 16, 120. 3,
Amiffimus. Qu 6, 47. 1, 337.- . ’ ”

AEsthin'es hypocrites inter aratores Affffluaem mmm &31⁴3 in
‘qqmen namu. Qz, 17, ης. = perorationi, (1263 1. 3382 Μ’
Esthineae *in infida Rhodo exula- Afficzuum duaespecies· ..⁶46an
vit. Q 12, 10, 747. ’ AffiHuum quanta sit ffcaciae

AEstbimssc ό· Demcstbem's oratio- apudjudicem. Q 6, z, 348.
s izei contrariae. Q 10, 1, 589. in ffleHibus exprimendis plus ct-
AEstpi qicae dicuntur fhbnlae Hqsto- ‚ lor quam* diltjgentiae valet. Q

, dum audibam &identat habe· ’ 10. 3. 619. ’ ⁷ .

re. Q 5, 11. 301. Aglaophon, antiquus p ⁴ ir. Qu
Eme. a qua institutionis in lite· 102 744.. , · · “ -
risfaeciendum initinm.Q1‚1,9. Agnomiuu'o ¹ ’μ’ Gt. raptuqu-
'AElaee ‚ unde agendi initium ſst- ela. 29» 3. 5464, ” ’
mendum. Q-xz. 6, 731. ‘ “

Aw—

