Renum ετ VERssoRuM.

memoria ftffidia quadam tra· Mercame‘nmc Horat. ι. Sat. 3. p. 166.
duntur. Q. 11, 2, 6 6 4. , ex Terent. Eunucho·

Memoriaeftlicffmae in quibusdam Metieio Suffetieio , pro Metie
exempla. Qu, 2, 669. Suffetio. Q ι, ς, 31'.

Memoria mandare adverbum quae ‚Metonymim ' ,Q 9, ι, 503,

j dicituristaemus ‚ an debeamus. quid ό* quotuplex·· Q.-8‚ 6, 491:

Q. 1 1 , z, 667. ’ Metonymiae nomine qua figura a
Memoria fila coustant initia lite· quibusdam appedetur. ,Q 9. 3,
rarum. Q. Ι, 1, 10. 542. ‘.
Menandri Poeta Comici laus. Q. Milo quem vitulum afflteveratfer-
“· '10 , 1, 598. re, taurum ftrebat. ἃ.) 9, 60.
mendacem oportet ‘ff' memorem. Mc‘p‘nmc , quae alias ἧθοποίιαι. Q9.

prov. Q4,2‚ 238. · z, 523·

Mendacium dicere etiam Sapienti 'Minutio eadem ratione cotstat quit
ᾗ &⁹ ‘viro bono aliquando concef amplificatio. Q& 4, 479.
ficm- Qz, 17, 129· ῃ, 1, 718. Mistratio ὠ· lachrymaesitnomis in-

Μεξικέι bremme. Q6‚ 1, 347. · genii viribus indigent. Q 6.
Merafssao-ag, Q923ss38- ι, 340· , ,
meki. Q. 9, 3, 541. ¹ Misericordiam Athenienses “ pro
Μιτᾴληῑψις. 048, ὅ, 494. 9, 1, 503. numine colueru'nt. Q52'11'2‘305·
· ’9, z, 533. Modificata ab oratore verba.¹ cic.

Meta bora· Q 8, 6, 487. 9, r, 503. Partit. ζ.
· τ brevior similitudo. Q& 6, Modu'e' r‘ei? momentum babdpraess‘

488. , cipuum. Multa fiunt eadem, se'd
ejus vis quadruplex. ibid. aliter. Q. 2. ιο, 137.
Metapbora dura, Nives ca pitis. ad Modos natura ducimur. Q9.
1ςῖἰὲᾄῖῗῖιῇ quid cavendum. maffeianum ‘rerum ’ artes. „Q
Mezassastnas. Q 1, 8. . 5 7· , Mgltl'igfffgge. Q6, 4, 380.
Merca-anf. Q3‚ 6, 167. 7, 43 422. Molli articulo trastare. Q ιι,
- ξ”ἓζςῐει -2 ' f‚‘35‘4. ” ' ’ ’

liiii z Movere-7

