⁸⁴³ ‘³‘12'N *D ss‘x·

, '‘a'e Numero Oratbrio. Cic· ὸν. 5¹1. objecffio absiirda, qut-verbo peffit
’ ’· φύζα ·4‚ 56'2. 'de' hoc'plus Cice· negari·- Cic. Phil. z, 4·
ro quam quisquam ante enm. Obsc'aena nudis nominibus non e-

, Cic. Or. 68. . · nuntianda. Q& 3, 462.
Namerus oratorius ‘difficilior &bsturitas ab ignorantia &ifi-
quam poeticas. Q9‚ 4, 5¹65* “mitam ,Q z, 3, 84.
quomodostne magno labori» ob· Obsturitatis in firmam* ,gfflfflatio
sinetur. Cic. 3· d. 0. 49. · ² unitanda, Q. 8, 2, 45 3.
patet ex permutatione ‘perhc- Obfiurum quid dicatur in catilli,
“ ram concinno‘rum ‚ aut incon- Q5, 13, 315.
cinnorum ‘comp‘qfitione apt‘a. Cic. obstrvatio initium artis dedit.
or.70·‘ - · Q3‚2‚·147.
cui fini adhibeatur· Cic. 3. d. ''oq-en , cantus· Q4‚ 1, 206·
0. 44. ' . ” ,³ 3‘expiatu-via. ibid.
est abydena- ‘ibids ¹ “’ “ Omni pede standum est‚prn·er·

, ῥ’ afflricflus (ἔτ’ βίιφικεβ. ibid. biumstgricolarum. ξζιιθθδό·
Num'erorum vitia. Cic: Or· 69. ‘opoaozoyam QS, 3, 465.
Numeroftfiiapte ‘natum quq} Cic. ’ὸμοιὸπἸωτ-ονζ Q 9, 3, 549.
’ν 0r.149.s&“5'0· &262³ ς · · ‘optato-daturo». 29, 3, 548·
Numeros: orationis origihm‚‘cuu· ‘opmvvpt1'0t3campluribm rebus tut
“”ss‘m'3 ‘mitium ³. ‘ustcm declarat hominibus eadem qppeam'o ss.
cic. Or. 52. &stqq· vid. prae- ’ Q7, 9, 535. ·
“ ci .c.60·‘m·ejusauHor yber-ater, fermarorroe'aoe. Q. 9, 1, 503·
&p ante cum Tkrdſjib4fbus ό· . Latinis non concfft. Qu 5, 41,

&Gorgia ibid: 'a ³ ᾗ · 8, 6, 493÷

{victrices flituri *oratoris quales a quibasdam inter figuras re-

.’ ff debeant. Q, 1,1, 7. Α · firmr· ,Q 9, 1, 502.

’ ‘ ” ’ γ’ ᾗ J· ‘‚ ” “ Oppid0,1ntiquaevox.Q8,3‚460.
κΘ, ·” ‘⁴' ⁸ μ orandi· majestas, qu nihil dii

³ ’ ¹ immortales melius· bomini de·

*b ἀ* Vin “quibusdam 'vocibm'per- · f derant. ,Q 12, 1 1, 786.
. .. Imfffamm‘ (ζμ-ἧ πῇ. Η Oratio regina reram. 12·aequ ἴ
⁴* ⁸ orm

