’ὁςῆοᾷνρᾶιφὼο ‘qut in refitafit 2. qnvlbm· gestiu- motqsque fime-

1, 7> 50. - dar„ ιι, n, t.
Omma&- ias-‘amione-qqemmm effi« Pamphtssm piaog. er to, 744.
· Cii‘m‘Q& 3, 455· ²· P ancratiffles ‚ bunia certamin&

q‘ualb's qffi debeat. Q& 3³ 45 6. ἱ genera doffte. Q. z, 8,.ιοε.
'nonlidem o'mni caussarum gene? Panegyrici. Q314„ 1 ῃ.
ri' convenit. Q 8'‚ 3, 457· 2 cultum admittunt ἀ stentem.
·’ §miter eompvhenfus· ap. εἱσι « Qz, ιο, 104.
·· 312 d o: 52³- fi - < · ·· Panegyristarum culm qnam fili-

ejus virtutes. Q· 8, 3, 467. ² citu. Emen. in paneg. Χ-οι·
μικρ- ‚curferaes &fixa duxif' < stantiod.. r· ὠ· firmlaborifin.
(dicatur- Q mo, 62. Παρωβολῆ. Q ς, ιι, 298.
O ’ rat st: praetoriin-hortisss · cicmngcouaetia Q. finam.

ἱ· fix ἐ. ι’)ἰς ‘privare speaacaelo' ope· Hapdb‘uypm. ἧς, rr, 298.
· emm fiam przstiteras. Q. 3265160· nagddnypa. 'dicendo ‚ ww
Qstetfftatio declmmriae- (ζῶ 3, · ftribmdo aptiusefflquidaen tra·
”suff-'4' '· ‘ ’ ³ · “ ·¹ · ἒ) ›diderum- Qvo 10‚754.
&mumma 224, r, ποι ·- ωςαῶαςολῆςξῑςῆ, ς46-.
’ ⁴aava· tetrasticho Macri carmine li- hnapdniquc. (ξς), 2, 533-

brum· jn malos- Poeta compq- Παράδοξα.. ρ. 9, 2, 516*

sun-*Q ε, 3, 374· - · 2· wdssiemrssw Qum.
mdiimdeae. Q. ιο, ·1·‚ ⁶1³4>- J nafleffia'w· οξ mmm..
dr ovidio-judicium.-Q10. nem. Παραινεΐωόν» Quat, 532·-
. . , Παραινετιιιῆ ςέο-ις qu Λώου· ὃ·
. R, ‚ ., ι» ,κ 5342‘36,166.

. . - - Parapbrqsis. Q. 10, ς, 624:
Paedqqogi futuri oratoris quales Para brafiandaecim vertere, qn
, eff} debeam. Qx, Ι, 8. ⁸ ‚ 'breviare qudo-&exeru-
Πωιὸομσιθιῖἱς quiin-stm-qm'dg, arte f ψ te'fih‘epwtaefeffi permitte?-
optime fhciunt· Q1, 12, 74- mss ἧψά, 59:131AEst quud
numeras. 0⁶2„- 9, 4, 565. ’ἐ ,W'ettbmcqfimssprff
Palcssrici etjam iffi dicuntur ³ a litibus diffitil'e·

