ὀς ( 0 > εὔ
EMENDATIONES ἕ
Repetitae Ledioniss ’

lust. Or. spagd 20. lin. 17. leg. quicquid illico poss'unt , statim
ο 011 unt.

Pag. 36. lin. 10. appellari eodem modo poffet.

P. 74. 1111. 23. tam graviter affligit.

P. 110. 1111. ult Coloten Tejum vicit.

Ρ. 124. lin. 27. in tribus ducibus.

P. 144- lin. 11. Polycrates. ’

Ρ. 160. 1111. 10. fi confitetur.

Ρ. 168. 1111. 28. sed Cicero quidem his διο.

Ρ. 176. 1111. 18. itaque vim duarum habet.

P. 195. 1111. 16. & breviores aliquando causarum orationes.

P. 215. 1111. 30. At nunc omne quo coeperint.

P. 251. lin. 19. ut oratio , quum resta secatur partitione.

P. 253· lin. 29. fi modo indubitabile fit.

P. 279. 1111. 24. Sapiens, Magnus, Plancus·

Ρ. 345. lin. 13. quos non permoverunt.

Ρ. 3ςο. 1111. 4. quodque a dicentibus defideramus.

lust. P. 370. lin. 25. Trachallus diconti Suellio.

P. 374. lin. penult. Deprehensi interim. “ .

Ρ. 386. 1111. antepen. Aliud enim alio dicere prius expedit.

Ρ. 391. lin. 3. post uxorem . add. ultima species est, an optare,
possit alienam uxorem.

P. 416. lin. 20. surripere aliquid e sacro. ⁹

P. 419. lin. 11. ad cujus forte quadam venimus mentionem.

Ρ. 434. lin. 2. Ejus nonnulla.

Ρ. 435. 1111. antepen. alia diviso.

Pag.

