INDEX

QHort-enfius, orator. 31. 462. Menander,Comie. 64· rso-598.
589· 630. 671. 765. - 748.

HYPeridffi’ orator· 60⁰· ⁷48· Messala, Orator. 31. 39. 49. 53. 55.
ι 407. 561. 589.607. 624. 765.
. , Metrodorus Sceptius. 630. 663.
. lsaeus ‚ orator. 748· “ 664.

Isocrates. 113· ¹44· 152. 156· Modestus. 48.
184, 226. 548. 561. 600. 748. ἢ N
753· ” ⁶

C· Julius· ΞΩ· Naucrates. Isocratis discipulus.
Juhus Afncanus, Orator· 607.

Julius Secundus, Orator· 608· Ni cadder, Poeta, 596,

L. . Nigidius, Rhetor. 698.
Decimus Laelius. 589, Novianus Servilius , Historicus.
Latro, Orator. 530. , 605,
Lenas, Rhetor· 146. 637. , 0·
ἒωῖῗίὃνὶῗιζ. 53. 449.453.4652488.· O‘Vidim· 220. 5²5· 547· ⁶02· ⁶03·
490· 518. 568· 604· 759·
Lucanus , Poeta. 601. . ἱ Ρ-
Lucilius,P0etaSatyr. 38.43. 53. Pacuvius, Poet‚ Trag. 5260}-
57. 561. 575. 603. Palaemon. 26.
Lucretius, Poeta· 23· 495. 601. Pamphilius, Rhetor. 1⁶3,
765. , ‚ f Panyafis‚ Poeta. 595.
Lycurgus ‚ Orator. 748. Pafflenus Crispus. 346· 589.
Lyfias, Orator. ¹24· 1920 557· Patrocles· 116. 165.
600. 747. Pedianus· 53· 275· Ν
Β Pedo . Poeta. 602, .
⁴ Μ’ Persius. Satyr· 30· 542. 603.
Macer· Poeta· 596. 601. 765· Phiiaetas,1³oet. Eleg. 596.
Mancia Helmius. 362. Philemon, Comic. 598.
Manhus Sura. 366· - , Philistus, Hister. 599.

Philo-

