*glnnr-:x

Philonem& Poeta. 144· Seneca. 461. 483. 520. 53¹· 609.†
Pindarus, Lyric· 596. Seneca, Tragicus. 513. ’
Pisandros,Poet. 596. Septimius.- 209· ’ ”
Plancus , 609. · Cassius Severus. 360.

Plato. 63. 72. 114. 117. 120. 144. Corn. Severus, Poet. 602.
137· 15¹· 478· 499. 557. 568. Simonides, Poeta. 597.

ι 600. 764. Sisenna. 31.
Plautus, Comic. 112· 604. Socrates 114. 116. 120.
Plinius. 146· 698. 699. Sophocles, TragiC. 597·
Plotius, Rhetor. 92· 698. Sophron , mimorum scriptor.
Pollio, orat. 49. 516. 589. 765. 63. ⁸
Pomponius. 46'1. Stertinius, Rhetor. 146,
Pomponius Secundus , Tragic. Stefichorus ‚ Poet. Lyr. 596·
604. ' Sulpitius Servius, Orator. 340·
Posidonius. 164· 589. 607. 624. ‚637-
Prodicus. 5ι8. Sulpicius Longus. 361. ·
Prodicus Cejus , Rhetor. 144.
Propertius, Poeta. 603· ’ T. ’
Protagoras Abderites, Rhetor.
144· 151. Terentius, Comic. 57. 462‚523·
536, 604.
R. Theocritus. Poeta. 595.
. Τὴεοάεᾶεε, Rhetor. 26. 1450
Rabirius,Poeta. 602. 233. 571.
Rutilius Lupus ‚ Rhetor. 146. Theodorus. 116. 157. 167. 199.
532. 533. 550. 552. 203. 210.
Theodorus Byzantius. 144.
S. Theodorus Gadareus. 116. 145.

Sallustius.184. 191. 218. 460.498. ξὲἓὲἒίἱξξῗέυε. 145.194· 211.

535. 536. 551, 604. 571· 590·
Santra. 747· Theopompus> Histor· 561· 599.
09999. ‚Thsfft

