Aue-‘ronam

'Thrasymachus Chalcedonius, Vibius Crispus. 321· 482.

Rhetor. ¹44· 148. 570. Virginius ‚ Rhetor. 146. 16⁶.
Thucydides, Histor. 557. 599. 210· 424.
Tibullus, Poet. 603.- Virgilius. 53. 62. 212· 45¹· 452.
Timagenes. 62, 599. · 45 8. 4 5 9· 460‚ 47¹· 474· 478.
Tinea Placentinus. 3¹. 489· 490- 494. 513. 518. 524·
Trachallus, Orat. 370. 483. 608. ,5 3⁶2 5 64. 5 96· ⁶01· 7¹5·7⁶5·
Trebatius , JCtus. 202. VffssthS’ Rhetm‘· 53²· 533· 55¹·
Tyrtaeus , Poeta. 5 96. X·

V· Xenophon, Histor. &Philon

C.Valgius, Rhetor. 145.156.274. 518, 599· 600.
Varius, Poeta. 604.

Varro Terentius. 23. 44. 48.603. Z.
VaissAttaeinus, Poeta. 601. zenon ' Philon ¹ 3⁶⁶
Nemus. 38.

 

 

 

