INoEx

· mquam εὸφσνιιιιᾳῇνηιλ. QaB, quq'ffi Qu, 10.748.
99· · <Amemus dfindem 011. Aqui.

«,Ᾰιιιιὸι computamus· non 'q'uibus lium ejus in adverftpeaeffore ct
studuimusff fid ᾳΒὶὂΒι viximus. catrices populo ostendit. Q z.

Q12211,76-4.· ‹ · 15, 114.
θυόηιόνῖμητοι. Q83 3 467.· ” ’Art-ormam& Qss, 6, 492. 9,1,
ἈντΒνάκλΒσ-ις. Q9, 3, 547 503.
‘Arrun-6805& Q& 3. 471. “ Ἀνταγόρεω-ις. Q 9 2, 533.

Ἀντέγιιλημωᾳ uid. Q7, ··-4,42.0. ‚ Ἀπαλοιιςξσι Q 9 4, 56 5
Α ’'1⁶0⁰qu ἔφη.- q-dicmdg me, 1002Apelles imagmem Antigoni late-
755:¹ re tantum altero (stendit, ut a-

’Λνθυποφορί. 'Q z} 533. 9 325511 mi ι oculi deformitas lateret.
Antigeffim mdfikta. Qum. e‚Q.2>1‚13‚. 110
,49 8·ka ’,κῆ ’Δφὲλεια. Q& 3 473.
vinti horum verberum acerrinu Μφοὸσς 6). 9, 3, 551
Judqcn ornamenta. QG, 3.4ςς. 1’ιιιυιιικ,·ἱ“εξε-ες.,,«Ξ. 5, ιο, 274-

fwrgffim 049, ,3,,Ἥᾶ „0232 em quidfim. Q5, 10, 275.
quot fiat* inffis Q 31530 nApoffodorus Pergamenus prece-

ἈντίθετΒ perse ιιΒιιιενςβ. Cic. σι’. ptor Augusti ίὶε],“τιν·ι«ι·.,,ρ-ρ .,3 1 1,45.

*⁴ 349. v “ ·· Α μκψοᾶξιιιὶιιι Molem (Rhetor ) Cice-
’ΛντικΒτ-ηγοςίΒ. Q3512z 198· rom'spraecqtor. Q 12, 6, 733.
gssu‘uut‘u acctfitfib. Q, 2.,401. A polo gano ‘vox mm sitis afin-
· dnaesumthtesQ72403 ta. ⁶).5‚11‚.302
qumodotraeaaendae.ibid.mmmm-12⁶2 8, 3, 472. 9, τ..
’Λντᾳιίτωβολῆ· 0495 3· 550. 522·
Ἀντινομίειμ Q3, 6 1660-,7 1,- 389.ι ’Λποςροφῆηᾌᾳ z‚519. 9, 3, ς38.
„nyma-55, Q .‚9 2, 533. , an in exordiis toleranda. „2-
’ΛντιςΒο-ις, quod Latinis conspart- 4, ι, 217.
. tivum gemes defttffomb. Q7‚ unwan-2,- ‚species ironia. Φ 9,* ..,
4, 421. ἲ ς . 521.
·, ἰπίφραᾱια Qss 9 498 l) Αποφθεγμσιτικὸι. ,Q 6, 3, 376.

ulium-ides, orator Atticm unti-

49oe

 

