-INDEx

M.

M· quasi mugiens literae. Qu, 10,
750. , , ⁷

Mangonoye‘oe.Q 8, 3, 465, , ”

maledicus a¹ malefico non ἅψαι.
ni ι occa tone. (ἐξ 12, 9, 74¹·

Manus motus in adime. Qu, 3,
68 6.

Manus (prope est ut dicam ) ips‘
loquuntur. Q.'11, 3, 686.

Mappa ‚ Punicum nomen. ι Q,
5³ 39·> , .

Marcipores. Q. 1, 4, 28.

Mastruca· Q. i, 5, 30. ἡ

Marma-exul«. ‚ stcper‘vacua artis
imitatio. (ξι, 20‚135.

Materia Rhetorices quae. Qz, 21,
137.

de Materiis dandis puero. Q. 2,
6, 97.

Maturitas festinata celerino· occi-
dit. Q6- procem· 334.

Media artes ‚ quae neque laudari

ferebat laborem.

fine Meditatiene Cicero non ausis

unquam nd majorem cauſsm
accedere, Cic. 1. ,de LL. 4.

Μεγ ahot-‘pineta a quibtgfid'am ‘vtr-

tutibus· narrandi adjicitur. Q
4, ει, 232.
Mehe‚ pro, me. Qr, 5, 32..
Μέωσις. QS, 3, 465.
ejus ratio eadem qun amplffi.
cationis. Q 8, 4, 479.
Melanthius· , pianr. Q 12.‚10,744.
Μέλας {stapam-ger. le 10, 64.
Membrutn in oratione quid. Q9,
4³ 579-
Membra, κῶλα. Cic. Or. 6 2.- (5063.
membratim dicere.
Memoria res mirabilis. Q 1, 2,
660.
quss media manns acceptum
ab inventione tradit decutiens.

Q 11, z, 6 5 9.
firmatur atque alitur exercita-

tione. Qx, Ι, 13.

perse, neque vituperari pfftnt. Memoriae ars ‚ qualem carneades

Mefflizjffsszuibufilam placet,

tota constat experimentis. ξι,
17, 125. ¹
Meditaetio. Q 10, 6, 629.-

& Metrodorus tradtderuat. Q.
11, 2, 662. improbatur. Qu,
2, 6 64.

Memoria· ars una maximaque,ex-

ercitatio ἀ labor. Ql 1‚2‚666.

oratori neceffltria. de L. Lentu· Memoria artem primus efiendit

lo Cicg Brut. 77. meditandi nm

Simonides. Q. 11, 2‘³ 660.
Memo-

 

 

